{
  "name": "estatex",
  "version": "1.0.0",
  "private": true,
  "description": "EstateX — real estate discovery platform (monorepo: Next.js web + NestJS api + Prisma/Postgres)",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @estatex/web",
    "dev:api": "npm run start:dev -w @estatex/api",
    "build": "npm run build -w @estatex/api && npm run build -w @estatex/web",
    "build:web": "npm run build -w @estatex/web",
    "build:api": "npm run build -w @estatex/api",
    "lint": "npm run lint -w @estatex/web && npm run lint -w @estatex/api",
    "format": "npm run format -w @estatex/web && npm run format -w @estatex/api",
    "test": "npm run test -w @estatex/api && npm run test -w @estatex/web",
    "seed": "npm run seed -w @estatex/api",
    "db:migrate": "npm run db:migrate -w @estatex/api",
    "db:generate": "npm run db:generate -w @estatex/api"
  },
  "engines": {
    "node": ">=20"
  }
}
